/* upstream bindings and behaviors */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* local overlays */

/ {
    /* --- KEYMAP CONFIG (3x5) --- */
    // в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•®  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв•®
    //    00     01     02     03    04        05     06     07     08     09
    // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    //    10     11     12     13    14        15     16     17     18     19
    // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    //    20     21     22     23    24        25     26     27     28     29
    // в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
    //                         30     31     32        33     34
    //                      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <140>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
  &kp Q         &kp W           &kp E        &kp R         &kp T          &kp Y      &kp U            &kp I        &kp O            &kp P
  &hm TAB A     &hm LEFT_ALT S  &hm LCTRL D  &hm LSHIFT F  &kp G          &kp H      &hm RSHIFT J     &hm LCTRL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON
  &hm ESCAPE Z  &kp X           &kp C        &kp V         &kp B          &kp N      &kp M            &kp COMMA    &kp PERIOD       &kp SLASH
                                &tog 7       &lt 1 SPACE   &lt 3 ENTER    &kp ENTER  &lt 2 BACKSPACE
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
  &kp LEFT_BRACE     &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET
  &kp DOUBLE_QUOTES  &kp N4  &kp N5  &kp N6  &kp EQUAL          &kp SQT           &kp N4  &kp N5  &kp N6  &kp EQUAL
  &kp GRAVE          &kp N1  &kp N2  &kp N3  &kp BACKSLASH      &kp TILDE         &kp N1  &kp N2  &kp N3  &kp BACKSLASH
                             &none   &kp N0  &kp MINUS          &trans            &kp N0
            >;

            label = "Num";
        };

        SYM {
            display-name = "Sym";
            bindings = <
  &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &kp LEFT_BRACKET      &kp N0 &kp RIGHT_BRACKET      &trans
  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT   &kp CARET              &kp PLUS           &trans  &kp LEFT_PARENTHESIS  &kp MINUS        &kp RIGHT_PARENTHESIS  &trans
  &kp TILDE          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH               &kp PIPE           &trans  &kp LEFT_BRACE        &trans           &kp RIGHT_BRACE        &trans
                                      &none         &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans
            >;

            label = "Sym";
        };

        FUN {
            display-name = "Fun";
            bindings = <
  &trans            &kp INSERT       &kp HOME      &kp END     &kp K_UNDO    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12
  &kp C_PREVIOUS    &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_NEXT  &kp C_MUTE    &trans           &kp F4  &kp F5  &kp F6  &kp F11
  &kp C_PLAY_PAUSE  &kp DELETE       &kp CAPS      &trans      &trans        &trans           &kp F1  &kp F2  &kp F3  &kp F10
                                     &trans        &trans      &trans        &trans           &trans
            >;

            label = "Fun";
        };

        POINTER {
            display-name = "Pointer";
            bindings = <
  &trans  &trans    &trans    &trans  &trans    &trans  &trans    &trans    &trans  &trans
  &mo 6  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &mo 6
  &trans  &trans    &trans    &trans  &trans    &trans  &trans    &trans    &trans  &trans
                    &trans    &trans  &trans     &trans  &trans
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        GAME {
            display-name = "Game";
            bindings = <
  &kp Q      &kp W  &kp E   &kp R      &kp T       &kp Y   &kp U     &kp I      &kp O    &kp P
  &kp A      &kp S  &kp D   &kp F      &kp G       &kp H   &mkp MB1  &mkp MB2   &mkp MB3    &kp SEMI
  &kp LCTRL  &kp X  &kp C   &kp V      &kp B       &kp N   &kp M     &kp COMMA  &kp DOT  &kp RSHFT
                    &trans  &kp SPACE  &kp LALT    &trans  &trans
            >;

            label = "Game";
        };
    };
};
